{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "lib": ["es2019"],
        "outDir": "./",
        "strict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "composite": true
    },
    "include": ["./lib/**/*.ts", "./constants/**/*.ts"],
    "exclude": []
}
